# Rename to .env
PUID=1000
PGID=1000
# Absolute path for your local config files
DATA_DIR=/home/ahackney/.docker/telegraf-scc-changelogs
# Your splunk HEC token
SPLUNK_API_KEY=yoursplunkHECtoken
# Adjust for your region
SCC_BASE_URL=https://api.us.security.cisco.com/firewall
# Your API Token 
SCC_TOKEN=youtapitokenhere
# Your splunk HEC Server addresses
SPLUNK_BASE_URL=https://192.168.3.54:8088
SPLUNK_HOSTNAME=notify.hacksbrain.com
# Your tenant name (For display purposes in splunk)
TENANT_NAME=cisco-aaron-hackney-lab
